<uml>
   <greenVersion="40600"/>
   <type>
      <name="=uml/src<jtm.activity07{Animal.java[Animal"/>
      <height="132"/>
      <width="281"/>
      <x="59"/>
      <y="5"/>
   </type>
   <type>
      <name="=uml/src<jtm.activity07{Mammal.java[Mammal"/>
      <height="146"/>
      <width="237"/>
      <x="233"/>
      <y="154"/>
   </type>
   <type>
      <name="=uml/src<jtm.activity07{Bird.java[Bird"/>
      <height="146"/>
      <width="218"/>
      <x="2"/>
      <y="154"/>
   </type>
   <type>
      <name="=uml/src<jtm.activity07{Dog.java[Dog"/>
      <height="161"/>
      <width="238"/>
      <x="232"/>
      <y="326"/>
   </type>
   <type>
      <name="=uml/src<jtm.activity07{Hawk.java[Hawk"/>
      <height="155"/>
      <width="223"/>
      <x="-7"/>
      <y="339"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=uml/src<jtm.activity07{Dog.java[Dog"/>
      <targetType="=uml/src<jtm.activity07{Mammal.java[Mammal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=uml/src<jtm.activity07{Mammal.java[Mammal"/>
      <targetType="=uml/src<jtm.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=uml/src<jtm.activity07{Bird.java[Bird"/>
      <targetType="=uml/src<jtm.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=uml/src<jtm.activity07{Hawk.java[Hawk"/>
      <targetType="=uml/src<jtm.activity07{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

